<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>fab</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table>
    <tr>
      <td><img src="new.jpg" height="150px" width="150px" alt="" /></td>
      <td><h1><h1>Newyork</h1></h1><br>
      
     <h4>famous tourist <br> place</h3></td>
      
    </tr>
  </table>
  <hr />
  <h1><center>New york<center></h1>
  <p></p><b>Newyork</b> is a famous place. Also it has good environment.if we want to know about New York <a href="https://en.m.wikipedia.org/wiki/New_York_City">click here</a> </p>
  <h3>famous places:</h3>
  <ol>
    <li>Hotels</li>
    <li>muzium</li>
    <li>parks</li>
  </ol>
  <p><h4>all about</h4></p>
  <img src="viki.jpg" alt="" height="150px" width="150px" /><br>
  <a href="https://en.m.wikipedia.org/wiki/New_York_City"><img src="click here .jpg" height="100px" alt="" /></a>
  
</body>
</html>