<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fab</title>
</head>

<body>
<table>
  <tr>
    <td><h4>Email Id :</h4></td>
    <td><input type="text" placeholder="Enter a valid Email Id"></td>
  </tr>
  <tr>
    <td><h4>Father Name :</h4></td>
    <td><input type="text" placeholder="Father Name"></td>
  </tr>
  <tr>
    <td><h4>Father Mobile Number :</h4></td>
    <td><input type="number" placeholder="Enter a valid mobile number"></td>
  </tr>
  <tr>
    <td>Mother Name :</td>
    <td><input type="text" placeholder="Mother Name"></td>
  </tr>
  <tr>
    <td><h4>Mother mobile Number :</h4></td>
    <td><input type="number" placeholder="Enter a valid mobile number"  /></td>
  </tr>
</table>
</body>
<a href="/fab.html/declaration.html"><input type="submit"</a>


</html>