<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table 
  >
    <tr>
      <td><img src="subadevan.png" alt="" width=150px height=150px></td>
      <td><h1><b>Subadevan</b></h1>
  <h5>The Cybersecurity Reasearcher</h5></td>
    </tr>
  </table>
  
  
  
  
  
  <h2>About Me</h2>
  <p></p>
</bod>A <b> I'm cyber security researcher</b> working for dedicated professional who specializes in identifying and addressing vulnerabilities in digital systems, networks, and software and one of the co-founder in <a href=<>Make Tech Simple</a></p>

<h2>Skils</h2>

<ul>
  <li>Python --> 🔥🔥🔥🔥</li>
  <br>
  <li>HTML --> 🔥🔥🔥🔥</li>
 <br>
  <li>CSS --> 🔥🔥🔥</li>
</ul>
<table border="1">
  <tr>
    <th>School/college</th>
    <th>year</th>
    <th>course</th>
    <th>score</th>
  </tr>
    <tr>
       <td>Sri Bharathidasan metric higher secondary school</td>
       <td>2020-2021</td>
       <td>SSLC</td>
       <td>all pass</td>
     </tr>
     <tr>
       <td>Sri Bharathidasan metric higher secondary school</td>
       <td>2022-2023</td>
       <td>HSE</td>
       <td>75.36%</td>
     </tr>
          <tr>
       <td>Jerusalem College of engineering</td>
       <td>2023-2027</td>
       <td>BE cse (cyber security)</td>
       <td>Still studying*</td>
     </tr>
     
</table>


<h2>contact</h2>
<a href="https://www.instagram.com/subadevan_c/reels/"> <img src="download.jpeg" alt="" width="30" height="30"> </a>

<a href="https://www.instagram.com/subadevan_c/reels/"> <img src="Instagram.jpeg" alt="" width="30" height="30"> </a>


</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Subadevan</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table 
  >
    <tr>
      <td><img src="subadevan.png" alt="" width=150px height=150px></td>
      <td><h1>Subadevan</h1>
  <h5>The Cybersecurity Reasearcher</h5></td>
    </tr>
  </table>
  
  
  
  
  
  <h2>About Me</h2>
  <p></p>
A <b> I'm cyber security researcher</b> working for dedicated professional who specializes in identifying and addressing vulnerabilities in digital systems, networks, and software and one of the co-founder in <a href="httpsclass=""://chat.whatsapp.com/L1M6VEQrCk2KrwC1SDuzxD">Make Tech Simple</a></p>

<h2>Skils</h2>

<ol>
  <li>Python --> 🔥🔥🔥🔥</li>
  <br>
  <li>HTML --> 🔥🔥🔥🔥</li>
 <br>
  <li>CSS --> 🔥🔥🔥</li>
</ol>
<table border="1">
  <tr>
    <th>School/college</th>
    <th>year</th>
    <th>course</th>
    <th>score</th>
  </tr>
    <tr>
       <td>Sri Bharathidasan metric higher secondary school</td>
       <td>2020-2021</td>
       <td>SSLC</td>
       <td>all pass</td>
     </tr>
     <tr>
       <td>Sri Bharathidasan metric higher secondary school</td>
       <td>2022-2023</td>
       <td>HSE</td>
       <td>75.36%</td>
     </tr>
          <tr>
       <td>Jerusalem College of engineering</td>
       <td>2023-2027</td>
       <td>BE cse (cyber security)</td>
       <td>Still studying*</td>
     </tr>
     
</table>


<h2>contact</h2>
<a href="https://www.instagram.com/subadevan_c/reels/"> <img src="download.jpeg" alt="" width="30" height="30"> </a>

<a href="https://www.instagram.com/subadevan_c/reels/"> <img src="Instagram.jpeg" alt="" width="30" height="30"> </a>


</html>