<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>form</title>
  
</head>

<body>
    <h1><center>Personal Details</center></h1>
<table>
  <tr>
    <td><h4>Name :</h4></td>
    <td><input type="text" placeholder="Name" ></td>
  </tr>
  <tr>
    <td><h4>Age :</h4></td>
    <td><input type="text" placeholder="age"></td>
  </tr>
  <tr>
    <td><h4>Date Of Birth :</h4></td>
    <td><input type="date"></td>
  </tr>
  <tr>
    <td><h4>Gender :</h4></td>
    <td><input type="radio">Male
    <input type="radio">Female</td>
  </tr>
   <tr>
     <td><h4>Phone Number :</h4></td>
     <td> <select> 
       <option>+91</option> 
       <option value="47">+68</option>
       <option value="+89">+89</option>
       <option value="98">98</option>
     </select> <input type="number" placeholder ="Phone Number"> </td>
   </tr>
   <tr>
     <td><h4>Address :</h4></td>
     <td><input type="text" placeholder="address" > 
     
   </tr>

</table>
 <a href="/fab.html/forms.html"><input type="submit"></a>
</body>
</html>